<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;1466353937712&quot;));">

 

<div id="1466353937712" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>SVM <span class="timestamp">Sat Oct 14 23, 16:14:36</span></h1><div class="content">
<ul><b>Name:</b> SVM<br></ul><h2>Model parameters</h2><ul><b>SVM type:</b> SVM, C=1.0, ε=0.1<br><b>Kernel:</b> Sigmoid, tanh(auto x⋅y + 1.0)<br><b>Numerical tolerance:</b> 0.001<br><b>Iteration limt:</b> 100<br></ul><h2>Data</h2><ul><b>Data instances:</b> 3192<br><b>Features:</b> icustay_id, hadm_id, intime, outtime, dbsource, suspected_infection_time_poe_days, specimen_poe, antibiotic_time_poe, blood_culture_time, blood_culture_positive, age, gender, is_male, ethnicity, race_white, race_black, race_hispanic, race_other, diabetes, first_service, icu_los, hosp_los, sepsis_angus, sepsis_martin, sepsis_explicit, septic_shock_explicit, severe_sepsis_explicit, sepsis_nqf, sepsis_cdc, sepsis_cdc_simple, elixhauser_hospital, vent, sofa, lods, sirs, qsofa_sysbp_score, qsofa_gcs_score, qsofa_resprate_score, aniongap_min, aniongap_max, bicarbonate_min, bicarbonate_max, creatinine_min, creatinine_max, chloride_min, chloride_max, glucose_min, glucose_max, hematocrit_min, hematocrit_max, hemoglobin_min, hemoglobin_max, lactate_min, lactate_max, lactate_mean, platelet_min, platelet_max, potassium_min, potassium_max, inr_min, inr_max, sodium_min, sodium_max, bun_min, bun_max, bun_mean, wbc_min, wbc_max, wbc_mean, heartrate_min, heartrate_max, heartrate_mean, sysbp_min, ...  (total: 100 features)<br><b>Meta attributes:</b> thirtyday_expire_flag, hospital_expire_flag, suspected_infection_time_poe, metastatic_cancer, positiveculture_poe<br><b>Target:</b> qsofa<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>